<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lowongan Pekerjaan</title>
    <style>
        *{
            font-family: arial;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background-color: whitesmoke;
        }
        .kotak{
            width: 250px;
            max-width: 100%;
            height: auto;
            margin-left: auto ;
            margin-right: auto;
            border: 1px;
            box-shadow: 0px 0px 5px 0.5px;
            padding: 10px 30px;
            border-radius: 10px;
            background-color: aliceblue;
            margin-top: 50px;
        }
        .kotak h1{
            text-align: center;
        }
        .form{
            background-color: aliceblue;
            margin-top: 50px;
            align-items: center;
            display: flex; /*Supaya bisa di bawah*/
            flex-direction: column;
            width: fit-content;
            max-width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px 0.5px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .form input{
            width: 250px;
            max-width: auto;
            height: 40px;
            margin: 10px 0px;
            border-radius: 10px;
            border: 0px;
            box-shadow: 5px 5px 10px 0.1px;
            text-align: center;
        }
        .form button{
            width: 100px;
            height: 30px;
            border-radius: 10px;
            border: 0px;
            box-shadow: 0px 0px 10px 0.5px;
            margin: 20px 0px;
            font-weight: bold;
            transition: transform 0.2s ease-in-out;
        }
        li{
            padding: 5px 0px;
        }
        .kembali{
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
            max-width: 100%;
            height: auto;
            margin-bottom: 50px;
        }
        .kembali button{
            width: 100px;
            height: 30px;
            border-radius: 10px;
            border: 0px;
            box-shadow: 0px 0px 10px 0.5px;
            transition: transform 0.2s ease-in-out;
        }
        .form button:hover{
            transform: scale(0.9);
        }
        .kembali button:hover{
            transform: scale(0.9);
        }
        /* natvigasi */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: inherit;
            padding: 10px 20px;
            color: white;
        }
        .menu {
            list-style: none;
            display: flex;
            width: fit-content;
            height: fit-content;
        }
        .menu li {
            margin: 0 15px;
            width: fit-content;
            height: fit-content;
            margin: 15px 20px 0px 0px ;
            flex-grow: 1;
        }
        .menu a {
            color: black;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px 20px;
            width: auto;
            max-width: 100%;
            height: auto;
            max-height: 100%;
        }
        .hamburger {
            font-size: 28px;
            display: none;
            cursor: pointer;
            color: black;
        }
        /* Responsif untuk layar kecil */
        @media (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                background: aliceblue;
                position: absolute;
                top: 50px;
                right: 20px;
                width: fit-content;
                height: 190px;
                text-align: center;
                border-radius: 5px;
                border: 1px solid black;
            }
            .menu.active {
                display: flex;
            }
            .hamburger {
                display: block;
            }
        }
        /* /natvigasi */

        .container1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            background-color: aliceblue;
            padding: 15px 30px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            width: auto;
            max-width: 100%;
        }

        footer {
            background-color: aliceblue;
            text-align: center;
            padding: 20px;
            margin-top: auto;
            box-shadow: 0px 10px 10px 5px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <h1 style="display: flex; width: auto; max-width: 70%;">Mie Pansit cencen 88</h1>
        <nav>

            <div class="hamburger" onclick="toggleMenu()">&#9776;</div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="Lowongan.html">Lowongan kerja</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    
        <script>
            function toggleMenu() {
                const menu = document.querySelector(".menu");
                menu.classList.toggle("active");
            }
        </script>
    </div>
    
    <div class="kotak">
        <h1>Tersedia Lowongan</h1>
        <hr>
        <p>Lowongan pekerjaan sebagai karyawan toko. <br> <br> Syarat syarat: </p>
        <ul>
            <li>Wanita</li>
            <li>Terbiasa dengan pekerjaan rumah</li>
            <li>Jam Kerja pagi - siang (setengah hari)</li>
            <li>Tempat Tinggal dekat</li>
            <li>bisa bangun pagi</li>
        </ul>
    </div>
    <div class="form">
        <h1>Form</h1>
        <input type="text" name="Nama" id="nama" placeholder="Nama">
        <input type="tel" name="No" id="no" placeholder="Nomor Telepon">
        <p style="color: red;">*maaf lowongan belum tersedia</p>
        <button type="submit" disabled onclick="window.location.href='';">Kirim</button>

        
    </div>

    <div class="kembali">
        <button onclick="window.location.href='index.html';">Kembali</button>
    </div>

    <footer>
        <b>&copy; 2025 All Rights Reserved</b>
        <p>Ikutlah berkontribusi dalam pengembangan website ini:
            <a href="https://github.com/Wira-Kusuma/Mie-pansit-cencen-88" target="_blank"><b>GitHub</b></a>
        </p>
        <p>Terima kasih kepada kontributor: <b>Wira Kusuma Phandawa</b></p>
    </footer>
</body>
</html>